{
  "name": "@tikkhun/create-nest",
  "version": "0.1.6",
  "description": "",
  "type": "module",
  "main": "./bin/create.mjs",
  "bin": {
    "tk-create-nest": "./bin/create.mjs"
  },
  "scripts": {
    "dev": "node ./bin/create.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {},
  "dependencies": {
    "@tikkhun/create": "workspace:^"
  }
}
