{
  "name": "@tikkhun/create-tsup",
  "version": "1.1.5",
  "description": "",
  "type": "module",
  "main": "./bin/create-tsup.js",
  "bin": {
    "tikkhun-create-tsup": "./bin/create-tsup.js"
  },
  "scripts": {
    "dev": "node ./bin/create-tsup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@tikkhun/create": "latest"
  },
  "dependencies": {
    "@tikkhun/create": "workspace:^",
    "@inquirer/prompts": "^5.3.8"
  }
}
